quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=customer_user
quarkus.datasource.password=customer_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/customer_db

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.http.port=8081

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://customer-service

quarkus.smallrye-jwt.enabled=true